FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/antitoras-87cfaa/sick-fits/dev"
PRISMA_SECRET="yoloigigiididia "
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_DuZI6Q9LapjRnmEKsoNw567o00XCXgrIyU"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="89f6dcb8286afa"
MAIL_PASS="ae5415f39f12bf"